#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mete/catkin_ws2/src/pugixml-1.12/src/pugiconfig.hpp

/home/mete/catkin_ws2/src/pugixml-1.12/src/pugixml.cpp
pugixml.hpp
/home/mete/catkin_ws2/src/pugixml-1.12/src/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

/home/mete/catkin_ws2/src/pugixml-1.12/src/pugixml.hpp
pugiconfig.hpp
/home/mete/catkin_ws2/src/pugixml-1.12/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

